# k_customer

./: build.gradle  readme  settings.gradle  接口加密.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kidoo/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidoo/customer/: AccountHelper.java  AppConfig.java  AppContext.java  AppManager.java  AppOperator.java  Constants.java  KidooAppGlideModule.java
app/src/main/java/com/kidoo/customer/adapter/: ChannelCampaignAdapter.java  CompetionDetailScheduleAdapter.java  HomeAdapter.java  MedalAdapter.java  MyMatchsAdapter.java  MybroadcastAdapter.java  UserMatchsManagerAdapter.java  ViewHolder.java  WondefulEventNewsAdapter.java
app/src/main/java/com/kidoo/customer/api/: AddMatchNodeApi.java  AddMatchPicApi.java  AllChannelApi.java  ApiFactory.java  ApiService.java  BannerApi.java  CheckAllTokenApi.java  CheckTokenIdApi.java  ComParamContact.java  CreateMatchApi.java  EnrollMatchApi.java  GetInitDataApi.java  GetSMSApi.java  GetTempRSAKeyPairApi.java  HomeNewsApi.java  JoinTeamApi.java  KidooApiManager.java  KidooApiResult.java  KidooApiService.java  LoginApi.java  ModifyTeamInfoApi.java  QueryArenaMapApi.java  QueryCompetionEnrollApi.java  QueryMatchDetailApi.java  QueryMatchManagerApi.java  QueryMatchsApi.java  QueryMyMatchsApi.java  QueryMyTeamListApi.java  QueryPicInfoApi.java  QueryTeamDetailApi.java  QueryTeamListApi.java  QueryTeamsBaseInfoApi.java  QueryUserBaseInfoApi.java  QueryUserDetailApi.java  QuitMatchApi.java  QuitTeamApi.java  RegisterApi.java  UpdateUserInfoApi.java
app/src/main/java/com/kidoo/customer/bean/: AllChannelResultBean.java  AreanaBean.java  ArenaListResult.java  AuthModel.java  BannerBean.java  Broadcast.java  Campaign.java  CampaignScore.java  Channel.java  ChannelA.java  ChannelB.java  ChannelC.java  ChannelCMap.java  CheckAllTokenBean.java  CheckTokenIdBean.java  CompetionAlbumBean.java  CompetionDetailResult.java  CompetionEnrollbean.java  CompetionEpisodeBean.java  CompetionNodeBean.java  Customer.java  DetailResult.java  Dimension.java  EnrollCustomerBean.java  EnrollSituationResult.java  EnrollTeamBean.java  Episode.java  InitData.java  KeypairResult.java  LoginResult.java  MatchBean.java  MatchListResult.java  MedalBean.java  MyBroadcastResult.java  MyCampaignResult.java  MyMatchsResult.java  NewBananersResult.java  News.java  NewsBean.java  NewsListResult.java  (+15 more)
app/src/main/java/com/kidoo/customer/cache/: ACache.java  DataCleanManager.java
app/src/main/java/com/kidoo/customer/component/: ActivityLifeCycleEvent.java  RxBus.java
app/src/main/java/com/kidoo/customer/interf/: LocationFace.java  OnTabReselectListener.java
app/src/main/java/com/kidoo/customer/kidoohttp/: ApiService.java  ComParamContact.java  KidooApiManager.java  KidooApiResult.java
app/src/main/java/com/kidoo/customer/media/: ImageFolderPopupWindow.java  ImageGalleryActivity.java  ImagePreviewView.java  PreviewViewpaper.java  SelectFragment.java  SelectImageActivity.java  Util.java
app/src/main/java/com/kidoo/customer/service/: GloablCheckService.java
app/src/main/java/com/kidoo/customer/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/kidoo/customer/utils/: AppSystemUtils.java  CloseUtils.java  CommonUtils.java  ConstUtils.java  Constant.java  Contanst.java  ConvertUtils.java  (+21 more)
app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: alert_board.xml  bg_login_register.xml  bg_rect.xml  boardcast_breath_anim.xml  bottom_button_bg.xml  btn_invalid_bg.xml  btn_myjoin_bg.xml  btn_normal_bg.xml  cb_select_image_check_selector.xml  edit_clear_btn.xml  friends_list_action_meu_cion.xml  guide_btn_start.xml  home_banner_point.xml  ic_marker_active.xml  ic_marker_inactive.xml  ic_material_ripple.xml  ic_red_dot.xml  ic_title_bar_icon_bg.xml  id_code_button_bg.xml  item_campaign_title_icon.xml  item_ranking_bg.xml  list_item_background.xml  list_item_normal_selector.xml  loading_anim.xml  marker.xml  photoadd_button_bg.xml  profile_bg.xml  radio_bg.xml  radio_text_color_selector.xml  shape_order_button_blue.xml  tab_icon_fx.xml  tab_icon_gb.xml  tab_icon_me.xml  tab_icon_message.xml  toolbar_back.xml  toolbar_chat_menu_bg.xml
app/src/main/res/drawable-v21/: ic_material_ripple.xml
app/src/main/res/layout/: activity_base_viewpager.xml  activity_broadcast_detail.xml  activity_channel_campaign_list.xml  activity_competion_enroll_layout.xml  activity_crop.xml  activity_guide.xml  activity_image_gallery.xml  activity_login.xml  activity_main.xml  activity_match_manager.xml  activity_my_matchs_list.xml  activity_setting.xml  activity_sign_in_one_step.xml  activity_sign_ini.xml  activity_suggestion.xml  activity_team_detail_layout.xml  activity_team_modify_info_layout.xml  activity_user_add_match_node_layout.xml  activity_user_create_competion_layout.xml  activity_user_detail.xml  activity_wonderful_event_news.xml  actvity_query_team_layout.xml  actvity_user_teams_layout.xml  ativity_aren_info_layout.xml  dialog_common.xml  explore__normal_item.xml  float_boardcast_btn_layout.xml  fragment_base_broadcast_detail.xml  fragment_base_recycler.xml  fragment_base_recycler_view.xml  fragment_base_title.xml  fragment_campaign_base_info_layout.xml  fragment_competion_album_layout.xml  fragment_competion_medal_list_layout.xml  fragment_competion_node_list_layout.xml  fragment_competion_schedule_layout.xml  fragment_home.xml  fragment_my_broadcast.xml  fragment_my_campaign.xml  fragment_my_game.xml  (+57 more)
app/src/main/res/menu/: menu_broadcast_detail_chat.xml  menu_commit.xml  message_action_menu.xml
app/src/main/res/values/: anims.xml  arrary.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  theme_attrs.xml  values-genius-android.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml  theme.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kidoo/customer/: ExampleUnitTest.java
(+454 files in other folders)
