// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // 配置自动上传符号表插件，注：为了能快速并准确地定位用户APP发生Crash的代码位置，Bugly使用符号表对APP发生Crash的程序堆栈进行解析和还原
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
    }
}



allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/oschinaapp/maven/'
        }

        maven { url "https://jitpack.io" }

        google()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"  << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    applicationId = "com.kidoo.customer"
    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 2
    versionName = "v1.1.0"
    supportVersion = '25.1.0'
}
