apply plugin: 'com.android.application'
apply plugin: 'bugly'

apply from: '../config/properties-util.gradle'

bugly {
    appId = '182ff3e5bd'
    appKey = '1b97ca4f-0fd0-4cad-af31-c49d64592774'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:23.1.0'
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }


    }


    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }

        release {
            minifyEnabled true//是否混淆（注：如果混淆文件未配置使用false）
            zipAlignEnabled true //是否支持Zip Align
            shrinkResources true //是否清理无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }
    }

    //signing files settings
    signingConfigs {
        if (propertyHaveSigningConfigs) {
            debug {
                storeFile file("../keystore/customer_key.jks")
                storePassword propertyStorePwdStr
                keyAlias propertyKeyAliasStr
                keyPassword propertyKeyPwdStr
            }

            release {
                storeFile file("../keystore/customer_key.jks")
                storePassword propertyStorePwdStr
                keyAlias propertyKeyAliasStr
                keyPassword propertyKeyPwdStr


            }
        }
    }



    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-v4:$rootProject.ext.supportVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
//    compile "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'me.yokeyword:fragmentation:1.1.9'

    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile "com.github.bumptech.glide:okhttp3-integration:4.3.1"

    compile 'jp.wasabeef:glide-transformations:3.0.1'

    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'


    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'net.oschina.common:common:0.1.6'

    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'

    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //指定注解处理器
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    //dagger公用api
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'pub.devrel:easypermissions:1.0.1'

    compile project(':rxeasyhttp')
    compile files('libs/pinyin4j-2.5.0.jar')

    //七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'

    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'

    compile 'com.lai.weavey:loadinglayout:1.3.1'

    compile 'cn.bingoogolapple:bga-banner:2.1.4'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    compile('cn.qqtheme.framework:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }


    // 图片压缩
    compile 'top.zibin:Luban:1.1.3'

    //compile project(':GlideImageView')

//    compile 'com.sunfusheng:glideimageview:1.2.0' ,{
//        exclude group: 'com.github.bumptech.glide', module: 'glide'
//    }
}
