<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kidoo.customer.widget.expandMenu.SelectMenuView
        android:id="@+id/search_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_4"
                android:background="@drawable/profile_bg"
                android:orientation="vertical"
                >

                <com.kidoo.customer.widget.KidooSubtitleView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:subtitle="@string/create_competion_name"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/lay_4"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/met_create_competion_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_toLeftOf="@+id/met_create_competion_name_str_count"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:hint="@string/create_competion_name_hint"
                        android:singleLine="true"
                        android:textSize="13sp"
                        app:met_hideUnderline="true"
                        app:met_textColor="@color/kidoo_hint_gray"
                        app:met_textColorHint="@color/kidoo_hint_gray"/>

                    <TextView
                        android:id="@+id/met_create_competion_name_str_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="@dimen/lay_4"
                        android:text="0/20"
                        android:textColor="@color/kidoo_black_text"
                        android:textSize="13sp"
                        tools:text="0/20"
                        />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_4"
                android:background="@drawable/profile_bg"
                android:orientation="vertical"
                >


                <com.kidoo.customer.widget.KidooSubtitleView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:subtitle="@string/create_competion_level"/>

                <include
                    layout="@layout/radiogroup_competion_level_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_4"
                android:background="@drawable/profile_bg"
                android:orientation="vertical"
                >

                <com.kidoo.customer.widget.KidooSubtitleView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:subtitle="@string/create_competion_format"/>

                <include
                    layout="@layout/radiogroup_competion_format_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_4"
                android:background="@drawable/profile_bg"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <com.kidoo.customer.widget.KidooSubtitleView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:subtitle="@string/create_competion_info"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/met_create_competion_info"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:layout_marginStart="@dimen/lay_12"
                        android:gravity="start"
                        android:hint="@string/create_competion_msg_hint"
                        android:textSize="13sp"
                        app:met_hideUnderline="true"
                        app:met_textColor="@color/kidoo_hint_gray"
                        app:met_textColorHint="@color/kidoo_hint_gray"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/create_competion_info_str_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/lay_4"
                    android:gravity="bottom|right"
                    android:paddingTop="8dp"
                    android:text="0/50"
                    android:textColor="@color/kidoo_black_text"
                    android:textSize="13sp"
                    tools:text="0/50"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_4"
                android:background="@drawable/profile_bg"
                android:orientation="vertical"
                >

                <com.kidoo.customer.widget.KidooSubtitleView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:subtitle="@string/create_competion_logo"/>

                <ImageView
                    android:id="@+id/iv_competion_log"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_156"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="@dimen/lay_12"
                    android:layout_marginEnd="@dimen/lay_12"
                    android:transitionName="@string/transitional_image"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/bt_create_competion_upload_logo"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/lay_12"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="@dimen/lay_8"
                    android:background="@drawable/btn_normal_bg"
                    android:text="@string/create_competion_logo_upload"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_4"
                android:layout_marginTop="@dimen/lay_4"
                android:background="@drawable/profile_bg"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/bt_create_competion_comfirm"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/lay_12"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="@dimen/lay_8"
                    android:background="@drawable/btn_normal_bg"
                    android:text="@string/create_competion_confirm_btn"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>

