<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/kidoo_bg_gray"
              android:orientation="vertical"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:background="@color/kidoo_bg_gray">


        <com.kidoo.customer.widget.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/ll_head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/profile_bg"
            android:orientation="horizontal">

            <TextView
                style="@style/user_detail_text_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="更换头像"/>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/profile_bg">

        <TextView
            style="@style/user_detail_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/met_name"
            style="@style/user_detail_text_met"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/user_detail_nickname_hint"
            android:maxLines="1"
            android:textColorHint="@color/kidoo_hint_gray"
            app:met_hideUnderline="true"
            app:met_textColor="@color/kidoo_hint_gray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_real_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/profile_bg">

        <TextView
            style="@style/user_detail_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_detail_realname"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/met_realname"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:hint="@string/user_detail_realname_hint"
            android:textSize="13sp"
            app:met_hideUnderline="true"
            app:met_textColor="@color/kidoo_hint_gray"
            app:met_textColorHint="@color/kidoo_hint_gray"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_select_sex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/profile_bg">

        <TextView
            style="@style/user_detail_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"/>

        <TextView
            android:id="@+id/tv_select_sex"
            style="@style/user_detail_text_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择您的性别"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/profile_bg">

        <TextView
            style="@style/user_detail_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_detail_email"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/met_email"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:hint="@string/user_detail_email_hint"
            android:textSize="13sp"
            app:met_hideUnderline="true"
            app:met_textColor="@color/kidoo_hint_gray"
            app:met_textColorHint="@color/kidoo_hint_gray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_select_birth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/profile_bg">

        <TextView
            style="@style/user_detail_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生年月"/>

        <TextView
            android:id="@+id/tv_select_date"
            style="@style/user_detail_text_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_detail_birthday"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        android:background="@drawable/profile_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="8dp"
            android:paddingTop="8dp"
            android:text="@string/user_detail_sign"
            android:textColor="@color/kidoo_black_text"
            android:textSize="13sp"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/met_sign"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:gravity="start"
            android:hint="@string/user_detail_sign_hint"
            android:textSize="13sp"
            app:met_hideUnderline="true"
            app:met_textColor="@color/kidoo_hint_gray"
            app:met_textColorHint="@color/kidoo_hint_gray"/>
    </LinearLayout>


</LinearLayout>

