<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/id_toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lay_24"
        android:layout_marginRight="@dimen/lay_32"
        android:layout_marginTop="@dimen/lay_48">

        <TextView
            android:id="@+id/phone_tilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text='@string/sign_in_phone_tilte'
            android:textColor="@color/kidoo_9fa0a4"
            android:textSize="@dimen/font_20" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/phone_tilte"
            android:layout_marginLeft="@dimen/lay_24"
            android:layout_marginRight="@dimen/lay_8"
            android:layout_toRightOf="@+id/phone_tilte">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="phone"
                android:maxLines="1"
                android:minLines="1"
                android:textColorHint="#669fa0a4"
                android:textSize="@dimen/font_20" />

            <ImageView
                android:id="@+id/clean_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/edit_clear_btn"
                android:visibility="gone"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/phone_tilte"
            android:layout_alignLeft="@+id/phone_tilte"
            android:layout_alignRight="@+id/clean_phone"
            android:background="#696969" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lay_24"
        android:layout_marginRight="@dimen/lay_24"
        android:layout_marginTop="@dimen/lay_32">

        <TextView
            android:id="@+id/sign_in_identifying_tilte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text='@string/sign_in_identifying_code_title'
            android:textColor="@color/kidoo_9fa0a4"
            android:textSize="@dimen/font_20" />


        <EditText
            android:id="@+id/sign_in_identifying_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sign_in_identifying_tilte"
            android:layout_marginLeft="@dimen/lay_24"
            android:layout_marginRight="@dimen/lay_8"
            android:layout_toRightOf="@+id/sign_in_identifying_tilte"
            android:background="@null"
            android:inputType="text"
            android:maxLines="1"
            android:minLines="1"
            android:textColor="@color/kidoo_9fa0a4"
            android:textColorHint="#669fa0a4"
            android:textSize="@dimen/font_20" />


        <TextView
            android:id="@+id/sign_in_identifying_code_sms_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/sign_in_identifying_code"
            android:layout_marginRight="@dimen/lay_8"
            android:layout_marginLeft="@dimen/lay_16"
            android:alpha="0.4"
            android:background="@drawable/id_code_button_bg"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            android:text="@string/register_sms_hint"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12"
            tools:ignore="RtlHardcoded" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/sign_in_identifying_code"
            android:background="#696969"
            android:layout_toLeftOf="@+id/sign_in_identifying_code_sms_call"
            android:layout_alignLeft="@+id/sign_in_identifying_tilte"
            android:layout_alignRight="@+id/sign_in_identifying_code"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/lay_24"
        android:layout_marginRight="@dimen/lay_32"
        android:layout_marginTop="@dimen/lay_24">

        <TextView
            android:id="@+id/sgin_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text='@string/sign_in_identifying_pwd_title'
            android:textColor="@color/kidoo_9fa0a4"
            android:textSize="@dimen/font_20" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sgin_pwd"
            android:layout_marginLeft="@dimen/lay_24"
            android:layout_marginRight="@dimen/lay_8"
            android:layout_toRightOf="@+id/sgin_pwd">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textPassword"
                android:maxLines="1"
                android:minLines="1"
                android:textColorHint="#669fa0a4"
                android:textSize="@dimen/font_20" />


            <ImageView
                android:id="@+id/show_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/btn_closekey"
                />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/sgin_pwd"
            android:layout_alignLeft="@+id/sgin_pwd"
            android:layout_alignRight="@+id/show_pwd"
            android:background="#696969" />


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_signin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_login_register"
            android:elevation="0dp"
            android:outlineProvider="none"
            android:text="@string/acton_ok"
            android:textColor="@color/kidoo_gren"
            android:textSize="@dimen/font_18"
            android:translationZ="0dp"/>

    </LinearLayout>


</LinearLayout>