<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lay_12"
        android:layout_marginTop="@dimen/lay_12">

        <ImageView
            android:id="@+id/arrowlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/lay_8"
            android:layout_marginRight="@dimen/lay_8"
            android:src="@drawable/ic_public_arrow_right" />

        <ImageView android:id="@+id/itemIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/lay_12"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/itemTitle"
            style="@style/item_title_true_16sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/arrowlayout"
            android:layout_toRightOf="@id/itemIcon"
            android:layout_marginLeft="@dimen/lay_12"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/devider_line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/lay_16"
        android:layout_marginRight="@dimen/lay_16"
        android:background="@drawable/list_divider_holo_light" />
</merge>