<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <com.kidoo.customer.widget.glideimageview.GlideImageView
        android:id="@+id/iv_album_pic"
        android:layout_width="@dimen/size_128"
        android:layout_height="@dimen/size_128"
        android:clickable="true"
        android:focusable="true"
        app:riv_is_circle="false"
        app:riv_pressed_border_color="@color/kidoo_gren_alpha"
        app:riv_pressed_border_width="2dp"
        app:riv_pressed_mask_color="@color/placeholder"
        tools:src="@drawable/def_user"
        />




</FrameLayout>